# PORT
PORT=3000

# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_DATABASE=database

# Redis
REDIS_HOST=host
REDIS_PORT=port
REDIS_USERNAME=username
REDIS_PASSWORD=password